:root {
  --clr-primary-100: hsl(0, 0%, 100%);
  --clr-primary-300: hsl(263, 55%, 52%);
  --clr-primary-400: hsl(217, 19%, 35%);
  --clr-primary-700: hsl(219, 29%, 14%);

  --clr-neutral-300: hsl(210, 46%, 95%);
  --clr-neutral-400: hsl(0, 0%, 81%);

  --fw-regular: 500;
  --fw-bold: 600;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  font-size: 0.813rem;
  background-color: var(--clr-neutral-400);
  font-family: "Barlow", sans-serif;
  font-weight: var(--fw-regular);
  line-height: 1.2;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
  display: grid;
  gap: 2rem;
}

.testimonial {
  background-color: var(--clr-primary-100);
  border-radius: 10px;
  padding: 1rem 1.5rem;
}

.testimonial:first-child {
  background: var(--clr-primary-300) url("images/bg-pattern-quotation.svg")
    no-repeat right 18% top;
}

.testimonial:nth-child(2) {
  background-color: var(--clr-primary-400);
}

.testimonial:nth-child(4) {
  background-color: var(--clr-primary-700);
}

.testimonial--text-white {
  color: var(--clr-neutral-300);
}

.testimonial__header {
  display: flex;
  gap: 1rem;
}

.testimonial__img {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  border: 2px solid var(--clr-primary-300);
}

.testimonial__img--border-white {
  border-color: var(--clr-neutral-300);
}

.testimonial__username span {
  display: block;
  line-height: 1.3;
}

.testimonial__username span:last-child {
  opacity: 50%;
}

.testimonial__body {
  margin-top: 1rem;
}

.testimonial__body h2 {
  margin-bottom: 1rem;
}

.testimonial__blockquote {
  opacity: 70%;
  font-size: 0.843rem;
}

@media (min-width: 950px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  .testimonial {
    max-width: 100%;
  }

  .testimonial:first-child {
    grid-column: span 3;
  }

  .testimonial:nth-child(4) {
    grid-column: 2 / span 3;
  }

  .testimonial:last-child {
    grid-column: 1 / 5;
    grid-row: 3;
  }
}

@media (min-width: 1020px) {
  .testimonial:first-child {
    grid-column: span 2;
  }

  .testimonial:nth-child(4) {
    grid-column: 2 / span 2;
  }

  .testimonial:last-child {
    grid-column: 4;
    grid-row: 1 / 3;
  }
}
